钟昱生

### 20231106

* 前锋工具：
  1. 完成shell，交互式shell，文件管理用unicode编码，适应多语言版本。
  2. 增加设备，文件操作记录。数据库增删改查。

钟昱生

### 20231107

* 前锋工具：

  1. 更换通信加密方式。
  2. 增加反调试 。调用IsDebuggerPresent接口。
  3. 增加控制端错误提示。
  4. 修复win7，shell功能异常情况。

  

  

  1. 修复断点续传。√
  2. 优化文件磁盘获取。√
  3. 限制多任务访问。√
  4. 修复win7 文件获取异常。√
  5. 自启动。
  6. 免杀。

钟昱生

### 20231109

* 前锋工具：
  1. 修复获取浏览器账号密码偶尔报错问题。
  2. 修复文件浏览不了隐藏文件。
  3. 开发加载器，自启动。普通用户权限自启动完成。



钟昱生

### 20231110

* 前锋工具：
  1. 增加获取Edge浏览器账号密码。
  2. 完成被控端生成程序。
* rar捆绑工具：
  1. 完成win7，win10，server2016、2019。 winrar全版本dll捆绑程序。



下周计划：

钟昱生

* 前锋工具，rar工具：
  1. 修复稳定性。测试并修复可能存在的bug。



